spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:userdb
spring.datasource.url = jdbc:h2:~/h2db/flightbooking/userdb;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=flight
spring.datasource.password=flight
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9090
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
